<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clientes</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" as="text/css">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css" as="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Clientes</h1>
    </header>
    <section class="free-clientes">

        <main class="contenedor sombra">
            <div class="nav-bg">
                <nav class="navegacion-principal contenedor">
                    <a href="index.html">Principal</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="sobremi.html">Sobre mi</a>
                    <a href="clientes.html">Clientes</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="ubicacion.html">Ubicación</a>

                </nav>
            </div>
            <section>
                <h2>Nuestros Clientes</h2>
                <p>| SECCIÓN DE CLIENTES | </p>
                <p>    | Nombre completo: Juan Pérez |</p>
                <p>| Correo electrónico: juan.perez@email.com |</p>
                <p>    | Teléfono: +1 (555) 123-4567 |</p>
                <p>    | Dirección: Calle 123, Ciudad, País |</p>
                <p>    | Nombre de usuario: juan.perez |</p>
                <p>    | Preferencias de comunicación: Correo electrónico |</p>
            </section>
        </section>
    </main>
</body>
</html>