<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" as="text/css">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css" as="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Principal</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </nav>
    </div>

    <main class="sombra">
        <section id="formu">
            <h2>Contacto</h2>
    
            <form class="formulario" id="formulario-contacto" data-netlify="true" action="submit-formulario-compra.php" method="POST" >
            <fieldset>
                <legend>Contactame llenando los siguientes campos</legend>
                <div class="contenedor-campos">
                    <div class="campo">
                        <label for="">Nombre</label>
                        <input class="input-text" type="text" placeholder="Tu nombre" required>
                    </div>
    
                    <div class="campo">
                        <label for="">Telefono</label>
                        <input class="input-text" type="tel" placeholder="Tu telefono" required>
                    </div>
    
                    <div class="campo">
                        <label for="">E-mail</label>
                        <input class="input-text" type="email" placeholder="Tu E-mail" required>
                    </div>
    
                    <div class="campo">
                        <label for="">Mensaje</label>
                        <textarea class="input-text" name="Mensaje" id="" cols="" rows="5" required></textarea>
                    </div>
                    
                    <div data-netlify-recaptcha="true"></div>
                    
    
                </div>
                
    
                <div class="Enviar">
                    <input class="boton_c" type="submit" value="Enviar">
                </div>
    
            </fieldset>
            </form>
        </section>
          
    </main>
    

    
    <footer class="pie"">
        <p>Todos los derechos reservado. Carlos Valadez</p>
      </footer>


</body>
</html>