<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/stylenosotros.css" as="text/css">
    <link rel="preload" href="css/normalize.css" as="normalize">
    <link rel="stylesheet" href="css/normalize.css" as="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub&display=swap" rel="stylesheet">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <h1>Nosotros</h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Principal</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </nav>
    </div>
    <main class="sombra">
        <p>
            <strong class="nuestra-mision">Nuestra mision</strong> en este mundo <strong class="es-desarrollar">es desarrollar</strong> paginas web para tu empresa y hacer que todos te conozcan.
        </p>
    </main>
    <img src="negocio.jpg" alt="">
</body>
</html>