<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobremi</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" as="text/css">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css" as="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Sobre mi</h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Principal</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </nav>
    </div>

        <main class="contenedor sombra">
            <h2>Sobre mi</h2>

            <p style="text-align: center; font-size: 25px;">Ingenieria en computacion-UTEG</p>
            <p style="text-align: center; font-size: 25px;">Lenguajes de programacion dominados C++, Phyton, JavaScript, Ruby, Html, Css</p>

        </main>






</body>
</html>