<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" as="text/css">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css" as="text/css">
</head>
<body>
    <main class="contenedor sombra">
        <h1 >Ubicación</h1>
        <div class="nav-bg">
            <nav class="navegacion-principal contenedor">
                <a href="index.html">Principal</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="sobremi.html">Sobre mi</a>
                <a href="clientes.html">Clientes</a>
                <a href="contacto.html">Contacto</a>
                <a href="ubicacion.html">Ubicación</a>
            </nav>
        </div>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14933.669935644708!2d-103.33479631614428!3d20.6525874803327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b23af5e4996d%3A0x5098874653d159f3!2sUTEG%20Plantel%20Ol%C3%ADmpica!5e0!3m2!1ses-419!2smx!4v1676778147293!5m2!1ses-419!2smx" 
        width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </main>

</body>
</html>