:root{
    --blanco: #ffffff; 
    --oscuro: #a79797;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
}

/* hack 1rem = 10px*/

html{
    font-size: 62.5%;

}

body{
    font-size: 16px;
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--grisclaro) 100%);
}

.sombra{
    -webkit-box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    -moz-box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

h1{

    font-size: 3.8rem;
    font-weight: bold;
}

h2{
    font-size: 2.8rem;

}


h3{
    font-size: 1.8rem;

}

h1,h2,h3{

    text-align: center;
}

.titulo span{

    font-size: 2rem;
}

.contenedor{
    width: 120rem;
    margin: 0 auto;

}

.nav-bg{
    background-color: var(--secundario);

}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);

}

.sombra{
    -webkit-box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    -moz-box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    box-shadow: 4px 10px 5px 0px rgba(0,0,0,43);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

p{
    font-size: larger;
}
.nuestra-mision, .es-desarrollar{
    color: var(--secundario);
}